PeP_tonka/eShelvesPhone/eShelves/AutorPage.xaml

<Page
    x:Class="eShelves.AutorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:eShelves"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="CurrentlyReadingTemplate">
            <Grid>
                <Grid.Resources>
                    <local:ImageConverter x:Key="ImageConverter"></local:ImageConverter>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Margin="0,9.5,0,0" Grid.Column="0" HorizontalAlignment="Left">
                    <Image Source="{Binding Converter={StaticResource ImageConverter}}" Stretch="UniformToFill" Height="79" Width="79"/>
                </Border>
                <StackPanel Grid.Column="1" Margin="14.5,0,0,0">
                    <TextBlock Text="{Binding Naslov}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                    <TextBlock Text="{Binding ProsjecnaOcjena}" Style="{ThemeResource ListViewItemContentTextBlockStyle}" Foreground="{ThemeResource PhoneMidBrush}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="eShelves" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Autor" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" DataContext="{Binding autor}" Margin="19,9.5,19,0">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock Style="{StaticResource MessageDialogTitleStyle}" Text="{Binding Naziv}"></TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource ListViewItemContentTextBlockStyle}" FontWeight="Bold" Text="Rodjen: "></TextBlock>
                        <TextBlock Style="{StaticResource ListViewItemContentTextBlockStyle}" Text="{Binding Rodjen}" HorizontalAlignment="Left" Grid.Column="1"></TextBlock>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource ListViewItemContentTextBlockStyle}" FontWeight="Bold" Text="Grad: "></TextBlock>
                        <TextBlock Style="{StaticResource ListViewItemContentTextBlockStyle}" Text="{Binding Grad}" HorizontalAlignment="Left" Grid.Column="1"></TextBlock>
                    </Grid>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Kategorije}" FontSize="20"></TextBlock>
                    <TextBlock Style="{StaticResource ListViewItemContentTextBlockStyle}" Name="wsite" Text="{Binding WebStranica}" Tapped="TextBlock_Tapped"></TextBlock>
                    <TextBlock Style="{StaticResource ListViewItemContentTextBlockStyle}" Text="{Binding Opis}" Height="Auto" TextWrapping="Wrap"></TextBlock>
                    <TextBlock Margin="0 10 0 0" Text="Books:" FontSize="20"></TextBlock>
                    <ListView ItemsSource="{Binding Knjige}"
                                  ContinuumNavigationTransitionInfo.ExitElementContainer="True"
                                  ItemTemplate="{StaticResource CurrentlyReadingTemplate}"
                                  ItemClick="ListView_ItemClick"
                                  IsItemClickEnabled="True">
                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
