PeP_tonka/eShelvesPhone/eShelves/OcjeniKnjiguPage.xaml

<Page
    x:Class="eShelves.OcjeniKnjiguPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:eShelves"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" DataContext="{Binding ocjena}">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="ocjena za knjigu" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="{Binding Naslov}" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Text="Trenutna ocjena: " FontSize="20"></TextBlock>
                    <TextBlock Grid.Column="1" FontSize="30" HorizontalAlignment="Left" Text="{Binding OcjenaIznos}"></TextBlock>
                </Grid>
                <ComboBox Name="ocjenacbx" Header="Ocjena">
                    <ComboBoxItem Content="ocjena 1"></ComboBoxItem>
                    <ComboBoxItem Content="ocjena 2"></ComboBoxItem>
                    <ComboBoxItem Content="ocjena 3"></ComboBoxItem>
                    <ComboBoxItem Content="ocjena 4"></ComboBoxItem>
                    <ComboBoxItem Content="ocjena 5"></ComboBoxItem>
                </ComboBox>
                <TextBox Name="opistxt" Header="Opis" Text="{Binding Opis}" Height="250" TextWrapping="Wrap"></TextBox>
                <Button Width="200" Content="Potvrdi" HorizontalAlignment="Center" Click="Button_Click"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
