PeP_tonka/eShelvesPhone/eShelves/ProfilPage.xaml

<Page
    x:Class="eShelves.ProfilPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:eShelves"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="CurrentlyReadingTemplate">
            <Grid>
                <Grid.Resources>
                    <local:ImageConverter x:Key="ImageConverter"></local:ImageConverter>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Margin="0,9.5,0,0" Grid.Column="0" HorizontalAlignment="Left">
                    <Image Source="{Binding Converter={StaticResource ImageConverter}}" Stretch="UniformToFill" Height="79" Width="79"/>
                </Border>
                <StackPanel Grid.Column="1" Margin="14.5,0,0,0">
                    <TextBlock Text="{Binding Naslov}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                    <TextBlock Text="{Binding Autor}" Style="{ThemeResource ListViewItemContentTextBlockStyle}" Foreground="{ThemeResource PhoneMidBrush}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="eShelves" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="profile" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" DataContext="{Binding profil}" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <StackPanel>
                <TextBlock Text="{Binding username}" FontSize="40"></TextBlock>
                <TextBlock Text="{Binding ImePrezime}" FontSize="30"></TextBlock>
                <TextBlock Text="{Binding Email}" FontSize="20"></TextBlock>
                <TextBlock Text="{Binding Joined}" FontSize="20"></TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="From: " FontSize="25"></TextBlock>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="5 0 0 0" Text="{Binding Grad}" FontSize="25"></TextBlock>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Click="Button_Click">VIEW FRIENDS</Button>
                    <Button Name="addfriendbtn" Margin="5 0 0 0" Grid.Column="1" Click="addfriendbtn_Click">Dodaj u prijatelje</Button>
                </Grid>
                <TextBlock Text="Currently reading:" FontSize="20"></TextBlock>
                <ListView ItemsSource="{Binding CurrentlyReadingBooks}"
                                  ContinuumNavigationTransitionInfo.ExitElementContainer="True"
                                  ItemTemplate="{StaticResource CurrentlyReadingTemplate}"
                                  ItemClick="ListView_ItemClick"
                                  IsItemClickEnabled="True">
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
