eShelvesPhone/eShelves/KnjigaDetalji.xaml

<Page
    x:Class="eShelves.KnjigaDetalji"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:eShelves"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="eShelves" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Detalji" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0" DataContext="{Binding detalji}">
            <Grid.Resources>
                <local:ImageConverter x:Key="ImageConverter"></local:ImageConverter>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="Auto" MaxHeight="100"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="3" Grid.ColumnSpan="2" Name="reklamaS" Margin="0 0 0 10"></Image>
            <Image Source="{Binding Converter={StaticResource ImageConverter}}" Height="150" Width="150" Stretch="UniformToFill" Grid.Row="1" Grid.Column="0"></Image>
            <TextBlock Name="naslovKnjige" Grid.ColumnSpan="2" Text="{Binding Naslov}" FontSize="30"></TextBlock>
            <StackPanel Grid.Column="1" Margin="5 0 0 0" Grid.Row="1">
                <TextBlock Name="autor" Foreground="DeepSkyBlue" Tapped="autor_Tapped" Text="{Binding Autor}" FontSize="20"></TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="ISBN:" FontSize="20"></TextBlock>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="5 0 0 0" Name="isbn" Text="{Binding ISBN}" FontSize="20"></TextBlock>
                </Grid>
                
                <TextBlock Name="objavljena" Text="{Binding Objavljena}" FontSize="20"></TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Prosječna ocjena:" FontSize="20"></TextBlock>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="5 0 0 0" Name="prosjecnaocjena" Text="{Binding ProsjecnaOcjena}" FontSize="20"></TextBlock>
                </Grid>
                <TextBlock TextWrapping="Wrap" Text="{Binding Kategorije}" FontSize="20"></TextBlock>
            </StackPanel>
            <ScrollViewer  Grid.ColumnSpan="2" Grid.Row="4">
                <ListView Name="ocjeneLista"
                      SelectionMode="None"
                      IsItemClickEnabled="True"
                      ItemsSource="{Binding Ocjene}"
                      ItemClick="ocjeneLista_ItemClick"
                      ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Width="350" Margin="0 0 0 5" Background="DimGray">
                                <Grid Margin="5 0 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock FontWeight="Bold" Text="Ocjenio: " Style="{StaticResource ListViewItemContentTextBlockStyle}"></TextBlock>
                                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="5 0 0 0" Text="{Binding username}" Style="{StaticResource ListViewItemContentTextBlockStyle}"></TextBlock>
                                </Grid>
                                <Grid  Margin="5 0 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Style="{StaticResource ListViewItemContentTextBlockStyle}" FontWeight="Bold" Text="Ocjena: "></TextBlock>
                                    <TextBlock Style="{StaticResource ListViewItemContentTextBlockStyle}" Grid.Column="1" HorizontalAlignment="Left" Margin="5 0 0 0" Text="{Binding Ocjena}"></TextBlock>
                                </Grid>
                                <TextBlock Margin="5 0 0 0" Style="{StaticResource ListViewItemSubheaderTextBlockStyle}" Text="{Binding Opis}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
            <TextBlock Text="Vaša ocjena" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Width="60" TextWrapping="WrapWholeWords"></TextBlock>
            <TextBlock Name="ocjenaInput" Text="0" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Width="40"></TextBlock>
            <Button Name="ocjenaBtn" Click="ocjenaBtn_Click" Margin="0 0 10 0" HorizontalAlignment="Right" Content="Rate" Grid.Row="2" MinWidth="1" Width="auto"></Button>
            <Button Name="dodajBtn" Click="dodajBtn_Click" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">Dodaj u policu</Button>
            <Button Name="ukloniBtn" Click="ukloniBtn_Click" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Visibility="Collapsed">Ukloni iz police</Button>
        </Grid>
    </Grid>
</Page>
