eShelvesPhone/eShelves/OcjenaDetalji.xaml

<Page
    x:Class="eShelves.OcjenaDetalji"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:eShelves"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" DataContext="{Binding ocjena}">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="eShelves" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Ocjena" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid.Resources>
                <local:ImageConverter x:Key="ImageConverter"></local:ImageConverter>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image DataContext="{Binding Knjiga}" Source="{Binding Converter={StaticResource ImageConverter}}" Height="150" Width="150" Stretch="UniformToFill" Grid.Row="1" Grid.Column="0"></Image>
            <TextBlock Name="naslovKnjige" Grid.ColumnSpan="2" Tapped="naslovKnjige_Tapped" Text="{Binding Knjiga.Naslov}" FontSize="30"></TextBlock>
            <StackPanel Grid.Column="1" Margin="5 0 0 0" Grid.Row="1">
                <TextBlock Name="autor" Foreground="DeepSkyBlue" Tapped="autor_Tapped" Text="{Binding Knjiga.Autor}" FontSize="20"></TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="ISBN:" FontSize="20"></TextBlock>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="5 0 0 0" Name="isbn" Text="{Binding Knjiga.ISBN}" FontSize="20"></TextBlock>
                </Grid>
                <TextBlock Name="objavljena" Text="{Binding Knjiga.Objavljena}" FontSize="20"></TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Prosječna ocjena:" FontSize="20"></TextBlock>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="5 0 0 0" Name="prosjecnaocjena" Text="{Binding Knjiga.ProsjecnaOcjena}" FontSize="20"></TextBlock>
                </Grid>
                <TextBlock TextWrapping="Wrap" Text="{Binding Kategorije}" FontSize="20"></TextBlock>
            </StackPanel>
            <StackPanel Grid.ColumnSpan="2" Grid.Row="3" Background="DarkSlateGray">
                <Grid Margin="5 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Ocjenio:" Style="{StaticResource MessageDialogTitleStyle}"></TextBlock>
                    <TextBlock Grid.Column="1" Foreground="DeepSkyBlue" Tapped="username_Tapped" HorizontalAlignment="Left" Margin="5 0 0 0" Style="{StaticResource MessageDialogTitleStyle}" Name="username" Text="{Binding username}"></TextBlock>
                </Grid>
                <Grid Margin="5 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Ocjena:" FontSize="20"></TextBlock>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="5 0 0 0" Name="ocjena" Text="{Binding Ocjena}" FontSize="20"></TextBlock>
                </Grid>
                <ScrollViewer>
                    <TextBlock Margin="5 10 0 0" Style="{StaticResource BaseTextBlockStyle}" Text="{Binding Opis}" Name="Opis"></TextBlock>
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
