eShelvesPhone/eShelves/RegisterPage.xaml

<Page
    x:Class="eShelves.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:eShelves"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollMode="Enabled">
        <StackPanel Margin="20 20 20 20">

            <TextBlock Text="REGISTRATION" FontSize="50"></TextBlock>
            <TextBlock Text="Please fill out the form below." FontSize="20"></TextBlock>
            
            <TextBox Name="imeInput" Header="Ime"></TextBox>
            <TextBox Name="prezimeInput" Header="Prezime"/>
            <TextBox Name="emailInput" InputScope="EmailSmtpAddress" Header="Email"></TextBox>
            <TextBox Name="gradInput" Header="Grad"></TextBox>

            <TextBlock Text="Spol" FontSize="16" Foreground="Gray"></TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <RadioButton Name="muskoRB" Content="Muško" HorizontalAlignment="Right"></RadioButton>
                <RadioButton Name="zenskoRB" Content="Žensko" Grid.Column="1" HorizontalAlignment="Center"></RadioButton>
            </Grid>

            <TextBox Name="usernameInput" Header="username"></TextBox>
            <PasswordBox Name="passwordInput" Header="password"></PasswordBox>

            <Button Name="submitButton" Content="Submit" HorizontalAlignment="Center"></Button>

        </StackPanel>
    </ScrollViewer>
</Page>
